spring.application.name=picpay


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:192.168.22.245}:2245/db_pic_pay
spring.datasource.username=root
spring.datasource.password=8KdkKBo7u4O6
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

client.authorization-service.url=https://run.mocky.io/v3/8961c8ad-0b1a-4401-92dd-2cc4e2177f55
client.notification-service.url=https://run.mocky.io/v3/4dc58bd5-1218-42c3-a4d3-ec40a3fb5ccb